VITE_TELEGRAM_BOT_USERNAME=test_dev_bot
VITE_TELEGRAM_SERVER=https://yourapp.com
VITE_GALA_SWAP_API=http://localhost:3001
VITE_API_BASE_URL=http://localhost:3000
VITE_TOKEN_CONTRACT_URL=http://localhost:3001/asset/GalaChainToken
VITE_PUBLIC_KEY_CONTRACT_URL=http://localhost:3001/asset/PublicKeyContract